<!DOCTYPE html>
<html>
<head>
    <title>My First Django Page</title>
</head>
 <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #1a237e;
            color: white;
            padding: 50px;
            margin-top: 0;
            border-bottom: 5px solid #00acc1;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: #333;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
    </style>
<body>
    <h1 >Hello, Django!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque assumenda laudantium facilis porro, placeat ab ratione doloremque delectus nisi pariatur sunt, voluptatibus, blanditiis repellat iusto alias perspiciatis error illo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti commodi molestias consequatur aspernatur blanditiis sit sed? In quia tenetur vel provident nemo iusto eum, voluptatum debitis ea doloribus nihil magni!Lorem!</p>
</body>
</html>
